<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Adminstrator_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dashboard - Admin Template</title>
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script>
        var StyleFile = "theme" + document.cookie.charAt(6) + ".css";
        document.writeln('<link rel="stylesheet" type="text/css" href="css/' + StyleFile + '">');
    </script>
<style type="text/css" media="all">
		@import url(css/style.css);
		
	</style>	
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/jquery_ui.js" type="text/javascript"></script>
	<script src="js/wysiwyg.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
    <script src="../js/jquery-1.4.2.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        var $j = jQuery.noConflict();

        function clickhere(id, nguoinhan) {

            document.getElementById("TextArea1").value = "";
            $j("#checkReturn").text("");
                $j("#Panel1").slideDown("slow");
                $j("#idnguoinhan").text(id);
                $j("#nguoinhan").text(nguoinhan);
           
                return false;
            }       
 </script>
  <script language="javascript" type="text/javascript">
      var $j = jQuery.noConflict();
      $j(document).ready(function() {
          $j("#Button3").click(function() {
              $j("#Panel1").hide();
          });
      });
 </script>
 <script language="javascript" type"text/javascript">
        var $j = jQuery.noConflict();
        $j(document).ready(function() {

            $j("#Button2").click(function() {
                $j.ajax({
                    type: "POST",

                    url: "FeedBackManage.aspx/sendmail",
                    data: "{type:'chanvl','id':'" + $j("#idnguoinhan").text() + "','email':'" + $j("#nguoinhan").text() + "','body':'" + $j("#TextArea1").val() + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function(message) {
                        $j("#Panel1").hide();
                        $j("#checkReturn").text("Đã gửi thành công !");
                    },
                    error: function(errormessage) {
                        //Hiển thị lỗi nếu xảy ra
                        $j("#checkReturn").text(errormessage.responseText);
                    }
                });
            });
        });
        </script>
        <script type="text/javascript">
            var $j = jQuery.noConflict();
            $j(document).ready(function() {

            $j("#.delbutton").click(function() {

                    //Get the Id of the record to delete
            var record_id = $j(this).attr("id");
            var record_email = $j(this).attr("title")
                    //Get the GridView Row reference
                    var tr_id = $j(this).parents("#.record");
                          
                                // Change the back color of the Row before deleting
                                tr_id.css("background-color", "lightgreen");
                                            document.getElementById("TextArea1").value = "";
                                            $j("#checkReturn").text("");
                                                $j("#Panel1").slideDown("slow");
                                                $j("#idnguoinhan").text(record_id);
                                                $j("#nguoinhan").text(record_email);
                                // Do some animation effect
//                                tr_id.fadeOut(1, function() {

//                                    //Remove GridView row
//                                    tr_id.remove();
//                                });
                            
                       
                    return false;
                });
            });
            
</script>
 <script type="text/javascript">
     var $j = jQuery.noConflict();
     $j(document).ready(function() {

     $j("btDelete").click(function() {

 
             var agree = confirm("Thông tin hợp lệ. Bạn có muốn tiếp tục đăng ký không?");
             if (agree)
                 return true;
             else
                 return false;
         

         });
     });
            
</script>
    <style type="text/css">
        #TextArea1
        {
            width: 822px;
            height: 180px;
        }
                
    </style>
      <style type="text/css">
       
       #Panel1
       {
       	display:none;
       } 
            
          </style>
    <!--[if IE]>
<link rel="stylesheet" type="text/css" href="css/ie-sucks.css" />
<![endif]-->
</head>
<body>
    <div id="container">
        <div id="header">
            <h2>
                My eCommerce Admin area</h2>
            <div id="topmenu">
                <ul>
                    <li><a href="revenue.aspx">Home</a></li>
                    <li><a href="newmanager.aspx">News Manage</a></li>
                    <li><a href="FeedBackManage.aspx">FeedBack</a></li>
                    <li><a href="MagazineManager.aspx">Magazine Manage</a></li>
                    <li><a href="ServiceDetailManage.aspx">Service Manage</a></li>
                    <li><a href="OrderManage.aspx">Parcel Order</a></li>
                    <li><a href="revenue.aspx">Revenue Manage</a></li>
                    <li><a href="Login.aspx">Login</a></li>
                </ul>
            </div>
        </div>
                <form runat="server">
        <div id="top-panel">
            <div id="panel">
                <table>
                    <tr>
                        <td>
                            Welcome :
                            <asp:Label ID="lbUser" runat="server" Text=""></asp:Label>! Have A Nice Day...&nbsp;
                            <asp:LinkButton ID="LinkButton1" runat="server" OnCommand="Log_out">Log Out</asp:LinkButton>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="wrapper">
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
                </form>
        <div id="footer">
            <div id="credits">
                Template by <a href="http://www.bloganje.com">Bloganje</a>
            </div>
            <div id="styleswitcher">
                <ul>
                    <li><a href="javascript: document.cookie='theme='; window.location.reload();" title="Default"
                        id="defswitch">d</a></li>
                    <li><a href="javascript: document.cookie='theme=1'; window.location.reload();" title="Blue"
                        id="blueswitch">b</a></li>
                    <li><a href="javascript: document.cookie='theme=2'; window.location.reload();" title="Green"
                        id="greenswitch">g</a></li>
                    <li><a href="javascript: document.cookie='theme=3'; window.location.reload();" title="Brown"
                        id="brownswitch">b</a></li>
                    <li><a href="javascript: document.cookie='theme=4'; window.location.reload();" title="Mix"
                        id="mixswitch">m</a></li>
                    <li><a href="javascript: document.cookie='theme=5'; window.location.reload();" title="Mix"
                        id="defswitch">m</a></li>
                </ul>
            </div>
            <br />
        </div>
    </div>
</body>
</html>
